GOOGLE_CLIENT_ID=428318376901-suujbl0q69g5oc389p1tr97flio13994.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://next-auth-project-seven.vercel.app
JWT_SECRET=b874d86fd85814d174769ae9a29aec2f 